spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/planner}
spring.datasource.username=${DB_USER:vitorstaub}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver